# FolderCompare

./: README.md  encodingList.txt  nbactions.xml  pom.xml
src/main/java/com/ds/foldercompare/: FolderCompareApplication.java
src/main/java/com/ds/foldercompare/config/: MainConfig.java  SecurityConfig.java
src/main/java/com/ds/foldercompare/controlers/: ContentController.java
src/main/java/com/ds/foldercompare/util/: Constants.java  DiffLine.java  DiffResult.java  FolderComparator.java
src/main/resources/: application.properties
src/main/resources/static/css/: home_all.css  home_desktop.css  home_mobile.css
src/main/resources/static/js/: home.js
src/main/resources/templates/: compareView.html  diffPane.html  errors.html  filePane.html  folderListing.html  home-old.html  home.html  listing.html  pane.html  rootPane.html  viewCompareDirectory.html  viewCompareFile.html  viewRootPane.html
src/test/java/com/ds/foldercompare/: FolderCompareApplicationTests.java
