Arabic (ISO-8859-6)
Arabic (Windows-1256)
Baltic (ISO-8859-4)
Baltic (Windows-1257)
Chinese simplified (Apple Macintosh)
Chinese simplified (EUC-CN)
Chinese simplified (GB-2312)
Chinese simplified (GB-18030)
Chinese simplified (GBK/GB-2312-80)
Chinese simplified (ISO-2022-CN)
Chinese simplified (Windows-936)
Chinese traditional (Apple Macintosh)
Chinese traditional (Big5)
Chinese traditional (BIG5-HKSCS)
Chinese traditional (EUC-TW)
Chinese traditional (GBT-12345)
Chinese traditional (Windows-950)
Cyrilic (Apple Macintosh)
Cyrilic (Apple Macintosh/Ukranian)
Cyrilic (ISO-8859-5)
Cyrilic (Windows-1251)
Eastern Europe (Apple Macintosh)
Eastern Europe (ISO-8859-2)
Eastern Europe (ISO-8859-10)
Eastern Europe (ISO-8859-13)
Eastern Europe (Windows-1250/WinLatin 2)
Greek (Apple Macintosh)
Greek (ISO-8859-7)
Greek (Windows-1253)
Hebrew (ISO-8859-8)
Hebrew (Windows-1255)
Japanese (Apple Macintosh)
Japanese (EUC-JP)
Japanese (ISO-2022-JP)
Japanese (Windows-932)
Japanese (Shift-JIS)
Korean (Apple Macintosh)
Korean (EUC-KR)
Korean (ISO-2022-KR)
Korean (Windows-949)
Korean (Windows-Johab-1361)
Latin 3 (ISO-8859-3)
Thai (ISO-8859-11/TIS-620)
Thai (Windows-874)
Turkish (Apple Macintosh)
Turkish (ISO-8859-9)
Turkish (Windows-1254)
Unicode (UTF-7)
Unicode (UTF-8)
Unicode (UTF-16)
Vietnamese (Windows-1258)
Western Europe (Apple Macintosh)
Western Europe (Apple Macintosh/Icelandic)
Western Europe (ASCII/US)
Western Europe (ISO-8859-1)
Western Europe (ISO-8859-14)
Western Europe (ISO-8859-15/EURO)
Western Europe (Windows-1252/WinLatin 1)